unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# colors

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'


#set -g status-bg "#16161D"
#set -g status-fg "#D4D4D5"
#set -g status-left '#[bg=#3C3C44,fg=#C9D1D9] #S #[default]'
#set -g status-right '#[bg=#3C3C44,fg=#A3B9D6] %H:%M #[default]'



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'

set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_date_icon           ' '
set -g @tmux_power_time_icon           ' '
set -g @tmux_power_user_icon           ' '
set -g @tmux_power_session_icon        ' '
set -g @tmux_power_right_arrow_icon    ''
set -g @tmux_power_left_arrow_icon     ''
set -g @tmux_power_upload_speed_icon   '󰕒'
set -g @tmux_power_download_speed_icon '󰇚'


set -g @tmux_power_show_user    true
set -g @tmux_power_show_host    true
set -g @tmux_power_show_session true
set -g @tmux_power_show_web_reachable true
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @tmux_power_show_upload_speed   true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_show_download_speed true
#set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "Nairobi, Kenya (kanairo)"
#set -g @dracula-plugins "weather"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session
set -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
